VITE_URL=http://host1869332.hostland.pro/
VITE_PRICE_URL=http://host1869332.hostland.pro/Price.csv
VITE_SEND_URL=http://host1869332.hostland.pro/send.php

VITE_PRICE_URL_DEV=http://192.168.0.102:4000/Price.csv